# config file for Dalton agent 
#
# you really should only have to change DALTON_API, SENSOR_TECHNOLOGY, and SENSOR_UID
# for your specific sensor and controller. The latter two can be set automatically by
# the agent in most cases; the former will also be set if used in the provided
# docker-compose file. 

[dalton]

DEBUG = True

# Important! Sensor technology; the agent uses this value to alter its behavior as appropriate
# this should start with the engine name ('suricata' or 'snort'), followed by a dash followed
# by the version number.  This name must map directly to the engine configuration files on
# the Dalton controller. A value of 'auto' means that the agent will try to automatically
# determine this on startup (recommended). Examples:
# 'snort-2.9.9.0' for Snort 2.9.9.0; conf file 'snort-2.9.9.0.conf' on the Dalton controller
# 'suricata-4.0.0' for Suricata 4.0.0; conf file 'suricata-4.0.0.yaml' on the Dalton controller
SENSOR_TECHNOLOGY = auto

# Important! address of Dalton controller (i.e. where to get jobs, send results, etc.)
# Not expected to end with a slash. 
DALTON_API = http://dalton_controller/dalton/sensor_api

# this is the API key the Dalton agent uses to authenticate to the controller
#  (authentication currently not implemented but the code expects/uses this value)
API_KEY = bmV2ZXIgdW5kZXJlc3RpbWF0ZSB5b3VyIG9wcG9uZW50

# name of the sensor. If set to 'auto', will use hostname.
SENSOR_UID = auto

# this is where the sensor stores the job zip file, extracted files, job results files,
# and other temp files it may need.  Usually /tmp is fine but in case there isn't enough
# space there, change it here
STORAGE_PATH = /tmp

# number of seconds to wait between polling for new jobs (treated as integer)
POLL_INTERVAL = 1

# externay binary to analyse unified2 alerts
U2_ANALYZER_BINARY = /root/src/u2spewfoo 
# ^ u2spewfoo binary included with Snort                           
# u2spewfoo.py is python file (from idstools) that requires
#  python 2.7 and is easier to modify than the u2spewfoo ELF binary.
#  However, it doesn't process XFF/Original Client IP ExtraData properly
#  and may result in non-UTF8 characters which will cause an error when
#  the agent tries to write a JSON dump (yeah, that could be handled
#  in the code but it isn't at this point).
#U2_ANALYZER_BINARY = /usr/local/bin/python2.7 /root/src/u2spewfoo.py

# tcpdump used to analyze pcaps to provide feedback in case the submitter
#  did something like submit a pcap without a 3WHS
#  set to 'auto' to have agent find it on startup
TCPDUMP_BINARY = auto

# location of IDS engine (e.g. Suricata, Snort). If set to 'auto' the agent
# will attempt to find the binary 'suricata' or 'snort' on startup.
IDS_BINARY = auto

# True or False.  Keep the files used to run the job.  When an Agent
# receives a job, it extracts the files, builds the config accordingly,
# runs the jobs, sends the results back, and then cleans up by deleting
# all the files used for the job if this is set to False.  Set to True
# to keep the files (useful for debugging or seeing exactly what the
# sensor used to run a job).
KEEP_JOB_FILES = True
